{
  "name": "fw-style-guide",
  "version": "0.0.2",
  "description": "Spectral rules for Freshworks API",
  "main": "index.yaml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "functions/**"
  ],
  "author": "Mohamed Ibrahim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimfw/style-guide.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrahimfw/style-guide/issues"
  },
  "homepage": "https://github.com/ibrahimfw/style-guide#readme"
}
